PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=yourSeed

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# change http://localhost:3000/ to given url from ngrok after command ngrok http 3000
WEBSERVICE_URL=http://localhost:3000/api
